# resume_project

./: .gitignore
Server/: Dockerfile
Server/API/: API.csproj  Dockerfile  Program.cs  fly.toml
Server/API/Controllers/: AdminController.cs  DataController.cs  FallbackController.cs  IdentificationController.cs  StatisticsController.cs
Server/API/Dto/: AccessTokenResponseDto.cs  CvDataDto.cs  IdOnlyDto.cs  LIinkedinDto.cs  LoginDto.cs  MangerInfo.cs  StatisticsDto.cs  UserDataDto.cs
Server/API/Profiles/: AutoMapperProfiles.cs
Server/API/Properties/: launchSettings.json
Server/API/wwwroot/: 391.62d2e768a5f5cd2b.js  3rdpartylicenses.txt  566.1fececb19f8f23b9.js  735.77a90a8e0bce2a34.js  common.4bdcc52d47a8c59e.js  index.html  main.06cb79810e9ac9cd.js  main.0c6062dfeeb11159.js  main.eb62734559706c9d.js  runtime.75bed694579294dd.js  styles.57beaa33ae346a9d.css
Server/API/wwwroot/assets/i18n/: he.json
Server/LogicServices/: LogicServices.csproj
Server/LogicServices/Data/: DataContext.cs
Server/LogicServices/Dto/: AccessTokenResponseDto.cs  CvDataDto.cs  LoginDto.cs  MangerInfo.cs  ResponseLoginDTO.cs  UserDataDto.cs
Server/LogicServices/Entities/: StatisticsInfoClass.cs  UserDataClass.cs
Server/LogicServices/Services/: AdminService.cs  DataService.cs  IdentificationService.cs  StatisticsService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: active-manger.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/admin/: admin.component.ts  (+2 more)
(+49 files in other folders)
